MONGODB_URL=mongodb+srv://Nightkun:i5uF4aLMR0KBM8NT@cluster0.sn8vcd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_ADDRESS=0.0.0.0
PORT=3000 
GOOGLE_CLIENT_ID="355681487951-gibk8qm6kvk4d2fnq218sodlkktps1k8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"